# e-commerce

./: E-Commerce.csproj  E-Commerce.sln  E-Services.sln  Program.cs
Controller/: HomeController.cs
E-Commerce-Web-App/: E-Commerce.WebAPI.csproj  Program.cs  WeatherForecast.cs
E-Commerce-Web-App/Controllers/: WeatherForecastController.cs
E-Commerce-Web-App/Properties/: launchSettings.json
E-Commerce.Applicatio/: E-Commerce.Application.csproj  Program.cs
E-Commerce.Application/: E-Commerce.Application.csproj
E-Commerce.Domain/: E-Commerce.Domain.csproj
E-Commerce.Domain/Entities/: Category.cs  Order.cs  Product.cs  ProductCategory.cs
E-Commerce.Infrastructure/: E-Commerce.Infrastructure.csproj  Program.cs
E-Commerce.Infrastructure/Repository/Abstract/: ICategoryRepository.cs  IProductRepository.cs
E-Commerce.Infrastructure/Repository/Abstract/Generic/: IGenericRepository.cs
E-Commerce.Infrastructure/Repository/Concrete/EfCore/: EfCoreCategoryRepository.cs  EfCoreProductRepository.cs  ShopContext.cs
E-Commerce.Infrastructure/Repository/Concrete/EfCore/Generic/: EfCoreGenericRepository.cs
E-Commerce.Infrastructure/Repository/Concrete/PostgreSQL/: PostgreSQLProductRepository.cs
E-Commerce.Infrastructure/Repository/Concrete/SQL/: SQLOrderRepository.cs  SQLProductRepository.cs
Entity/: Category.cs  Order.cs  Product.cs  ProductCategory.cs
Properties/: launchSettings.json
Repository/Abstract/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
Repository/Abstract/Generic/: IGenericRepository.cs
Repository/Concrete/EfCore/: EfCoreCategoryRepository.cs  EfCoreProductRepository.cs  ShopContext.cs
Repository/Concrete/EfCore/Generic/: EfCoreGenericRepository.cs
Repository/Concrete/PostgreSQL/: PostgreSQLProductRepository.cs
Repository/Concrete/SQL/: SQLCategoryRepository.cs  SQLOrderRepository.cs  SQLProductRepository.cs
